<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="${WEBTRIT_PHONE_APP_DESCRIPTION}">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>${WEBTRIT_PHONE_APP_NAME}</title>
  <link rel="manifest" href="manifest.json">

  <script src="sql-wasm.js" defer></script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="loading">
    <style>
      /* Update styles from main.dart.js
         (generated within https://github.com/flutter/flutter/blob/master/packages/flutter_tools/lib/src/web/bootstrap.dart) */
      .flutter-loader {
        height: 4px;
        background-color: #F5841F;
        z-index: 2;
      }

      .indeterminate:before {
        background-color: #3D5B68;
      }

      .indeterminate:after {
        background-color: #C5CED2;
      }
    </style>
    <style>
      body {
        background-color: #4C6988;
      }

      #loading {
        position: absolute;
        inset: 0;
        background-color: inherit;
        transition: opacity 1s;
        z-index: 1;
      }

      #loading.init_done {
        opacity: 0;
      }

      #loading img {
        position: relative;
        width: 128px;
        height: 128px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #loading.main_done img {
        animation: 0.2s ease-in-out 0s 2 alternate breathe;
      }

      #loading.init_done img {
        animation: 1s ease-in-out 0s 1 normal growth;
      }

      @keyframes breathe {
        from {
          transform: translate(-50%, -50%) scale(1);
        }
        to {
          transform: translate(-50%, -50%) scale(0.95);
        }
      }

      @keyframes growth {
        from {
          transform: translate(-50%, -50%) scale(1);
        }
        to {
          transform: translate(-50%, -50%) scale(5);
        }
      }
    </style>
    <img src="assets/logo.svg"/>
  </div>
  <script>
    window.addEventListener('load', function () {
      var loadingElement = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loadingElement.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      }).then(function (app) {
        loadingElement.classList.add('init_done');
        loadingElement.addEventListener("transitionend", function () {
          loadingElement.remove();
        });
      });
    });
  </script>
</body>
</html>
